# Android-FontTextView

./: LICENSE  index.html  params.json
FontTextView/: .gitignore  build.gradle  settings.gradle
FontTextView/fonttextview/: build.gradle
FontTextView/fonttextview-sample/: build.gradle
FontTextView/fonttextview-sample/src/main/: AndroidManifest.xml
FontTextView/fonttextview-sample/src/main/java/com/joung/fonttextview_sample/: MainActivity.java  SampleApplication.java
FontTextView/fonttextview-sample/src/main/res/layout/: activity_main.xml
FontTextView/fonttextview-sample/src/main/res/values/: strings.xml
FontTextView/fonttextview/src/main/: AndroidManifest.xml
FontTextView/fonttextview/src/main/java/com/joung/fonttextview/exception/: NotSupportFontFileException.java
FontTextView/fonttextview/src/main/java/com/joung/fonttextview/model/: FontType.java  Language.java
FontTextView/fonttextview/src/main/java/com/joung/fonttextview/util/: FontUtil.java
FontTextView/fonttextview/src/main/java/com/joung/fonttextview/widget/: FontTextView.java
FontTextView/fonttextview/src/main/res/values/: attr.xml  strings.xml
