apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
}

publish {
    userOrg = 'joungsik'
    groupId = 'com.joung.fonttextview'
    artifactId = 'fonttextview'
    publishVersion = '0.0.1'
    desc = 'Android language type change font textview'
    website = 'https://joungsik.github.io/Android-FontTextView'
    repository = "https://github.com/JoungSik/Android-FontTextView"
}